# Warmenglish_Android

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kot32/warmenglish/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kot32/warmenglish/: WarmApplication.java
app/src/main/java/com/kot32/warmenglish/adapter/: MainPageAdapter.java  TestListViewAdapter.java  TestRecyclerViewAdapter.java
app/src/main/java/com/kot32/warmenglish/fragment/: MainFragment.java  RecyclerViewFragment.java  ScrollFragment.java
app/src/main/java/com/kot32/warmenglish/global/: Const.java
app/src/main/java/com/kot32/warmenglish/model/: HttpStatus.java  MainFunctionTypeButtonModel.java
app/src/main/java/com/kot32/warmenglish/util/: ACache.java  DensityUtil.java  HttpTool.java  LoginUtil.java  SystemStatus.java  UILoader.java
app/src/main/java/com/kot32/warmenglish/view/: BaseActivity.java  LoginPage.java  LogoPage.java  MainPage.java  ProblemsPage.java  WelcomePage.java
app/src/main/java/com/kot32/warmenglish/wight/: ColorAnimationView.java  (+1 more)
app/src/main/res/layout/: activity_login_page.xml  activity_logo_page.xml  activity_main_page.xml  activity_problems_page.xml  activity_welcome_page.xml  drawer.xml  fragmant_main.xml  header_logo.xml  layout_loading.xml  main_item.xml  toolbar.xml
app/src/main/res/menu/: menu_base.xml  menu_login_page.xml  menu_logo_page.xml  menu_main_page.xml  menu_problems_page.xml  menu_welcome_page.xml
app/src/main/res/values/: strings.xml  styles.xml
(+10 files in other folders)
