apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.0'

    defaultConfig {
        applicationId "com.kot32.warmenglish"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    //内存泄露检测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    //图片加载
    compile 'com.facebook.fresco:fresco:0.5.0+'
    //视图注入
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.github.navasmdc:MaterialDesign:1.2@aar'
    compile project(':materialviewpager')
    compile files('libs/jg_filter_sdk_1.1.jar')
    compile files('libs/mid-sdk-2.10.jar')
    compile files('libs/wup-1.0.0-SNAPSHOT.jar')
    compile files('libs/Xg_sdk_v2.38_20150405_2046.jar')
    compile files('libs/lite_http.jar')
    compile files('libs/gson-2.2.2.jar')

}

