<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="250dp">

        <com.github.florent37.materialviewpager.MaterialViewPagerImageHeader
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/main4" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="#55000000"
            android:gravity="center_vertical"
            android:text="    Stay hungry, stay foolish."
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
